# Syrinx

./: .gitignore  Dockerfile  README.md  Syrinx.sln  docker-compose.yml
Syrinx.API/: Program.cs  Startup.cs  Syrinx.API.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Syrinx.API/Controllers/: AlarmController.cs  BasicController.cs  CumulationController.cs  HealthController.cs  SendController.cs  WeatherForecastController.cs
Syrinx.API/MQ/: IMessageQueue.cs  Publisher.cs  RabbitQueue.cs
Syrinx.API/Models/: ResponseData.cs
Syrinx.API/Options/: InfluxOptions.cs  RabbitOptions.cs
Syrinx.API/Properties/: launchSettings.json
Syrinx.API/Utility/: ExtensionMethods.cs  RestHelper.cs
Syrinx.Base/: Syrinx.Base.csproj
Syrinx.Base/Common/: AppSettings.cs
Syrinx.Base/Options/: InfluxOptions.cs  RabbitOptions.cs
Syrinx.Core/: Syrinx.Core.csproj
Syrinx.Core/BL/: EquipmentControlBusiness.cs
Syrinx.Core/Entity/: EquipmentControl.cs  EquipmentFeedback.cs  EquipmentSpecial.cs
Syrinx.DB/: Syrinx.DB.csproj
Syrinx.DB/DAL/: AlarmRepository.cs  BasicRepository.cs  CumulationRepository.cs  KeyStatusRepository.cs
Syrinx.DB/Entity/: Alarm.cs  Basic.cs  Cumulation.cs  KeyStatus.cs
Syrinx.DB/IDAL/: IAlarmRepository.cs  IBasicRepository.cs  ICumulationRepository.cs  IKeyStatusRepository.cs
Syrinx.MQ/: Syrinx.MQ.csproj
Syrinx.MQ/Entity/: EquipmentControl.cs  EquipmentFeedback.cs  EquipmentSpecial.cs
Syrinx.MQ/Service/: IMessageQueue.cs  RabbitQueue.cs
